{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WIMS4All-acb66275-5c3a-4b81-aa1b-89a0398c8c16;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=127.0.0.1;Port=3306;database=wims;user id=root;password=@dm1n1strat0R",
    "MySQLConnection": "Server=127.0.0.1;Port=3306;database=wims;user id=root;password=@dm1n1strat0R"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
