Gentleman,
     Here are some detials to point you in the right direction:
*IDE for dev:
Microsoft Visual Studio Professional 2022 (64-bit) - Current
Version 17.7.3
Visual Studio 2022 [Key provided through message. If the key don't work, for some reason, just use the trial version (30 days)]

*Tech stack includes .NET 7, C#, and Blazer Server App (front end) [this is all setup from VS22)

*For DB:
My SQL Server

*Useful links for tutorials:
https://www.youtube.com/watch?v=7S_tz1z_5bA [MySQL Tutorial from zero]
https://www.youtube.com/watch?v=_JxC6EUxbDo [blazor connect to DB. All video series related to blazor from this channel are good reference]